---
bullseye_repos_blacklist:
  - "deb http://deb.debian.org/debian bullseye main"
  - "deb-src http://deb.debian.org/debian bullseye main"
  - "deb http://security.debian.org/debian-security bullseye-security main"
  - "deb-src http://security.debian.org/debian-security bullseye-security main"
  - "deb http://deb.debian.org/debian bullseye-updates main"
  - "deb-src http://deb.debian.org/debian bullseye-updates main"

bullseye_repos:
  - "deb http://deb.debian.org/debian bullseye main"
  - "deb-src http://deb.debian.org/debian bullseye main"
  - "deb http://deb.debian.org/debian bullseye contrib non-free"
  - "deb-src http://deb.debian.org/debian bullseye contrib non-free"
  - "deb http://security.debian.org/debian-security bullseye-security main"
  - "deb-src http://security.debian.org/debian-security bullseye-security main"
  - "deb http://security.debian.org/debian-security bullseye-security contrib non-free"
  - "deb-src http://security.debian.org/debian-security bullseye-security contrib non-free"
  - "deb http://deb.debian.org/debian bullseye-updates main"
  - "deb-src http://deb.debian.org/debian bullseye-updates main"
  - "deb http://deb.debian.org/debian bullseye-updates contrib non-free"
  - "deb-src http://deb.debian.org/debian bullseye-updates contrib non-free"
  - "deb http://deb.debian.org/debian bullseye-backports main contrib non-free"
  - "deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free"
  - "deb http://deb.debian.org/debian bullseye-proposed-updates main contrib non-free"
  - "deb-src http://deb.debian.org/debian bullseye-proposed-updates main contrib non-free"

bookworm_repos_blacklist:
  - "deb https://deb.debian.org/debian bookworm main"
  - "deb-src https://deb.debian.org/debian bookworm main"
  - "deb https://security.debian.org/debian-security bookworm-security main"
  - "deb-src https://security.debian.org/debian-security bookworm-security main"
  - "deb https://deb.debian.org/debian bookworm-updates main"
  - "deb-src https://deb.debian.org/debian bookworm-updates main"
  - "deb https://deb.debian.org/debian bookworm-backports main"
  - "deb-src https://deb.debian.org/debian bookworm-backports main"

bookworm_repos:
  - "deb https://deb.debian.org/debian bookworm main"
  - "deb-src https://deb.debian.org/debian bookworm main"
  - "deb https://security.debian.org/debian-security bookworm-security main"
  - "deb-src https://security.debian.org/debian-security bookworm-security main"
  - "deb https://deb.debian.org/debian bookworm-updates main"
  - "deb-src https://deb.debian.org/debian bookworm-updates main"
  - "deb https://deb.debian.org/debian bookworm-backports main"
  - "deb-src https://deb.debian.org/debian bookworm-backports main"

  - "deb https://deb.debian.org/debian bookworm contrib non-free non-free-firmware"
  - "deb-src https://deb.debian.org/debian bookworm contrib non-free non-free-firmware"
  - "deb https://security.debian.org/debian-security bookworm-security contrib non-free"
  - "deb-src https://security.debian.org/debian-security bookworm-security contrib non-free"
  - "deb https://deb.debian.org/debian bookworm-updates contrib non-free non-free-firmware"
  - "deb-src https://deb.debian.org/debian bookworm-updates contrib non-free non-free-firmware"
  - "deb https://deb.debian.org/debian bookworm-backports contrib non-free non-free-firmware"
  - "deb-src https://deb.debian.org/debian bookworm-backports contrib non-free non-free-firmware"
  - "deb https://deb.debian.org/debian bookworm-proposed-updates main contrib non-free non-free-firmware"
  - "deb-src https://deb.debian.org/debian bookworm-proposed-updates main contrib non-free non-free-firmware"
